{
  "name": "recruitment-skills",
  "description": "Top Tier Talent Group recruiting front door: routing, branded resumes, submissions, vetting, sourcing, Loxo, and Tracker. Enter through the recruiter skill.",
  "version": "0.3.1",
  "author": {
    "name": "Ja Studio Consulting"
  },
  "homepage": "https://github.com/JaStudioConsulting/recruitment-skills",
  "repository": "https://github.com/JaStudioConsulting/recruitment-skills",
  "license": "UNLICENSED",
  "icon": "./assets/logo.png"
}
